server.port=8085

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=it
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
